/*  Core styles */

body
{
    margin: 0;
    background-color: rgb(70, 67, 67);
    color: white;
    font-size: 15px;
    text-align: center;
}
img
{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3
{
    margin: 0;
    padding: 1em 0;
}
p
{
    margin: 0;
    padding: 1em 0;
}
.btn
{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    border: 1px solid #666;
    padding: 10px 15px;
    margin: 50px;
}
.btn:hover
{
    background: #eaeaea;
    color: #333;
}

#showcase
{
    min-height: 450px;
    color: #fff;
    text-align: center;
}
#showcase .bg-image
{
    position: absolute;
    background-image: url(images/top.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 450px;
    opacity: 0.4;
}

#showcase h1
{
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap
{
    padding:0 1.5em;
}

/*section-A*/


#section-a
{
    background: #eaeaea;
    color: #333;
    padding-bottom: 70px;
}


/*section-b*/


#section-b
{
    padding: 60px 30px 60px;
}
#section-b ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li
{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content
{
    padding: 1.5em;
}

#section-c
{
    background: #fff;
    color: #333;
    padding: 2em;
}

#section-d .box
{
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child
{
    background: #2690d4;
}

.main-footer
{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

.main-footer a
{
    color: #2690d4;
    text-decoration: none;
}

@media (min-width: 700px)
{
    .grid
    {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    #section-a .content-text
    {
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p
    {
        padding-top: 0;
    }

    .content-wrap, #section-b ul
    {
        grid-column: 2/4;
    }
    .box, main-footer div
    {
        grid-column: span 2;
    }
    #section-b ul
    {
        display: flex;
        justify-content: space-around;
    }
    #section-b li
    {
        width: 31%;
    }
}

